{
  "name": "vocalwitness",
  "version": "1.0.0",
  "description": "VocalWitness - Truth • Evidence • Public Square",
  "private": true,
  "type": "module",
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./input.css -o ./style.css --minify",
    "lint": "eslint js/**/*.js functions/**/*.js",
    "emulators": "firebase emulators:start",
    "deploy": "firebase deploy",
    "deploy:hosting": "npm run build:css && firebase deploy --only hosting",
    "deploy:functions": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "eslint": "^9.0.0",
    "firebase-tools": "^13.0.0",
    "tailwindcss": "^4.0.0"
  },
  "dependencies": {
    "firebase": "^10.11.0",
    "snarkjs": "^0.7.3"
  }
}
